<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DANGROUS__GAMINGWORK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="firstlaer">
<ul >
<li class="aniq">Auth SYS</li>
</ul>
<ul>
    <u>
<a href="./admin.html">
    <li>HOME</li></a>
<a href="./danger.html">   <li>About</li>
    </a> 
    <a href="./contact.html"><li>Contact</li>
</a></u></ul>
<ul>

    <a href="./Signup.html"><li><button>Sign in</button></li></a>
  </a> </a></a>
    <a href="./signin.html"> <li><button>Sign up</button></li></a>
</ul>


    </div>
    <div class="secondlear">
<div class="work">
<h1>

    Authintication
    </h1>
<h2>

    The Authintication manager to manage your auth
  </h2>
<h3>

    An authentication system is designed to verify the identity of users before granting <br>
    them access to systems or services. It ensures that only <br>
    authorized individuals can access protected resources</h3>
</div>
<div class="img">
    <img src="https://img.freepik.com/free-vector/my-password-concept-illustration_114360-4294.jpg?semt=ais_hybrid"width ="500px" >




</div>



</div>
<br><button class="po">Get Started</button>
    <script src="./script.js"></script>
</body>
</html>